<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Dashboard</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

<ion-card>
<ion-grid>
  <ion-row>
    <ion-col
      size="6"
      sizeMd="3"
      *ngFor="let game of approvedGames"
      (click)="openGame(game.id)"
      style="cursor: pointer"
    >
      <ion-card class="game-card">
        <img
          [src]="'http://localhost:3000/uploads/' + game.name + '/' + game.icon"
          alt="Icona"
          class="square"
        />
        <ion-card-header>
          <ion-card-title>{{ game.name }}</ion-card-title>
        </ion-card-header>
      </ion-card>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-card>


<ion-card *ngIf="isAdmin">
  <ion-card-header>
    <ion-card-title>Giochi in attesa di approvazione</ion-card-title>
  </ion-card-header>
  <ng-container *ngIf="unapprovedGames.length === 0" >
    <p style="padding: 20px;">Nessun gioco in attesa di approvazione.</p>
  </ng-container>
<ion-grid>
  <ion-row>
    <ion-col
      size="6"
      sizeMd="3"
      *ngFor="let game of unapprovedGames"
      (click)="openGame(game.id)"
      style="cursor: pointer"
    >
      <ion-card class="game-card">
        <img
          [src]="'http://localhost:3000/uploads/' + game.name + '/' + game.icon"
          alt="Icona"
          class="square"
        />
        <ion-card-header>
          <ion-card-title>{{ game.name }}</ion-card-title>
        </ion-card-header>
      </ion-card>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-card>


</ion-content>