.square {
  width: 100%;
  aspect-ratio: 1 / 1; 
  object-fit: cover;
  border-radius: 16px;
  margin-top: 8px; 
}

.game-card {
  width: 90%;
  max-width: 250px;
  margin: 8px;
  background-color: var(--ion-color-light); 
  padding: 10px;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(19, 17, 83, 0.1);
  border: 2px solid var(--ion-color-medium);

  transition: transform 0.3s ease, box-shadow 0.3s ease;
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(var(--ion-color-dark-rgb), 0.2);
  }
}