<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Carica il tuo gioco</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card>
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Carica il tuo gioco</ion-title>
    </ion-toolbar>
  </ion-header>
  <form [formGroup]="gameForm" (ngSubmit)="submitGame()">
    <ion-item>
      <ion-label position="floating">Nome del gioco</ion-label>
      <ion-input type="text" formControlName="name" required></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Descrizione</ion-label>
      <ion-textarea
        formControlName="description"
        required
        [autoGrow]="true"
        [inputmode]="'text'"
        [enterkeyhint]="'enter'"
        rows="3"
      ></ion-textarea>
    </ion-item>

    <ion-item>
      <ion-label>Immagine di copertina</ion-label>
      <input type="file" (change)="onFileChange($event, 'icon')" accept="image/*" />
    </ion-item>

    
    <ion-item>
      <ion-label>File HTML</ion-label>
      <input type="file" (change)="onFileChange($event, 'html')" accept=".html" />
    </ion-item>

    <ion-item>
      <ion-label>File CSS</ion-label>
      <input type="file" (change)="onFileChange($event, 'css')" accept=".css" />
    </ion-item>

    <ion-item>
      <ion-label>File JS</ion-label>
      <input type="file" (change)="onFileChange($event, 'js')" accept=".js" />
    </ion-item>

    <ion-button style="padding: 20px" expand="full" type="submit" [disabled]="gameForm.invalid">Carica Gioco</ion-button>
  </form>
  </ion-card>

  <!-- ...existing code... -->
  <ion-card>
    <ion-card-header>
      <ion-card-title>Note</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Assicurati che i file HTML, CSS e JS siano correttamente formattati e funzionanti. <br>
      L'immagine di copertina dovrebbe essere in formato PNG o JPEG. <br>
      Se vuoi implementare un punteggio, assicurati di includere all'interno del codice Javascript la seguente riga:
      <pre><code>
        // ===== caricamento punteggio =====
        window.parent.postMessage({{ '{' }} type: 'submitScore', score: score {{ '}' }}, '*');
      </code></pre>
      quando la partita termina.
    </ion-card-content>
  </ion-card>
  <!-- ...existing code... -->
</ion-content>