<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impiccato</title>
    <link rel="stylesheet" href="impiccato.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <script src="impiccato.js" defer></script>
</head>
<body>
    <div class="container">
        <div id="options-container"></div>
        <div id="letter-container" class="letter-container hide"></div>
        <div id="user-input-section"></div>
        <canvas id="canvas"></canvas>
        <div id="new-game-container" class="new-game-popup hide">
            <div id="result-text"></div>
            <button id="new-game-button">Nuova Partita</button>
        </div>
    </div>
</body>
</html>