ion-content {
  --background: var(--ion-color-light);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
  
ion-card {
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

ion-menu {
  --width: 200px;
}

ion-title:hover {
  cursor: pointer;
}

ion-item::part(native) {
    background: var(--ion-color-secondary);
    color: var(--ion-color-light);
    
    &:hover {
      background: var(--ion-color-secondary-tint);
    }
}

.title-icon {
  height: 40px;
  width: auto;
  vertical-align: middle;
}
