:root {
  --ion-font-size-base: 18px;
  --ion-font-size-small: 15px;
  --ion-font-size-medium: 17px;
  --ion-font-size-large: 20px;
}

body, ion-content {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-weight: 400;
  line-height: 1.5;
}

:root {
    --ion-color-secondary: #006dfc;
    --ion-color-secondary-rgb: 0, 74, 173;
    --ion-color-secondary-contrast: #ffffff;
    --ion-color-secondary-contrast-rgb: 255, 255, 255;
    --ion-color-secondary-shade: #003a8d;
    --ion-color-secondary-tint: #4c8dff;
}