<!DOCTYPE html>
<html lang="it", dir ="ltr">
<head>
    <meta charset="UTF-8">
    <title>Snake</title>
    <link rel="stylesheet" href="snake.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="snake.js" defer></script>
</head>
<body>
    <div class = "wrapper">
        <div class="game-details">
            <span class="score">Punteggio: 0</span>
        </div>
        <div class="play-board"></div>
        <div class="controls">
            <i data-key = "ArrowLeft"class="fa-solid fa-arrow-left-long"></i>
            <i data-key = "ArrowUp"class="fa-solid fa-arrow-up-long"></i>
            <i data-key = "ArrowDown"class="fa-solid fa-arrow-down-long"></i>
            <i data-key = "ArrowRight"class="fa-solid fa-arrow-right-long"></i>
        </div>
    </div>

</body>
</html>