.iframe-container {
  position: relative;
  width: 100vw;
  max-width: 100vw;
  height: 80vh;
  max-height: 80vh;
  margin: 0 auto;
}

.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.div.toolbar-title {
    text-align: center;
    margin: 0 auto;
}

.big-button {
  display: flex;
  justify-content: center; 
  padding: 20px;
}

.game-icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 0;
}

.game-icon {
  width: 20vw;  
  max-width: 20vw; 
  border-radius: 16px; 
  object-fit: cover;
  margin-bottom: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

ion-card-header {
  text-align: center;
  padding-top: 10px;
  
  ion-card-title {
    font-size: 1.5em;
    font-weight: bold;
  }
}

p {
  font-size: 1.1em;
  color: var(--ion-color-dark);
  margin: 0.5rem 0;
}

.game-description {
  line-height: 1.6;
  margin: 16px 0;
  padding: 16px;
  background: var(--ion-color-light);
  border-radius: 8px;
  white-space: pre-line;
}

.author-section {
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid var(--ion-color-medium);

  h3 {
    color: var(--ion-color-medium);
    font-size: 1.1em;
    margin-bottom: 16px;
  }
}

.author-info {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background: var(--ion-color-light);
  border-radius: 8px;
}

.author-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
}

.author-details {
  h4 {
    margin: 0 0 8px 0;
    font-size: 1.2em;
    color: var(--ion-color-dark);
  }

  p {
    margin: 0;
    color: var(--ion-color-medium);
  }
}

.scoreboard-container {
  overflow: hidden;
  width: 100%;
}

.scoreboard-header {
  background: var(--ion-color-medium-shade);
  color: white;
  font-size: 1.2em;
  font-weight: bold;
  padding: 20px;
  margin: 0;
  border-radius: 8px;
}

.score-row {
  background: var(--ion-color-light);
  font-size: 1.1em;
  padding: 16px;
  align-items: center;
  border-bottom: 1px solid var(--ion-color-light-shade);
  margin: 0;
  border-radius: 8px;
  
  &:hover {
    background: var(--ion-color-light-shade);
  }
}

.user-cell {
  display: flex;
  align-items: center;
  gap: 10px;
}

.avatar-small {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}