<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Cos'è LudoTech?</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding about-content">

  <ion-card class="feature-card" animate>
    <ion-card-header>
      <ion-card-title>Carica e Gioca</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      LudoTech è una piattaforma web progettata per promuovere, diffondere e condividere esperienze di gioco digitale, attraverso la diffusione di minigiochi.
    </ion-card-content>
  </ion-card>

  <ion-card class="feature-card" animate>
    <ion-card-header>
      <ion-card-title>Condividi il divertimento con la community</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Con funzionalità interattive e un design intuitivo, offriamo agli utenti la possibilità di caricare giochi e condividere risultati in una community vibrante.
    </ion-card-content>
  </ion-card>

  <ion-card class="founders-card-header">
    <ion-card-header>
      <ion-card-title>I Fondatori</ion-card-title>
    </ion-card-header>
  </ion-card>
  <ion-grid>
    <ion-row class="founders-row">
      <ion-col size="12" sizeMd="4" class="founder-col" animate>
        <ion-card class="founder-card">
          <ion-img src="../../assets/founders/gabriele.jpeg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Co-Fondatore</ion-card-subtitle>
            <ion-card-title>Gabriele</ion-card-title>
          </ion-card-header>
        </ion-card>
      </ion-col>
      <ion-col size="12" sizeMd="4" class="founder-col" animate>
        <ion-card class="founder-card">
          <ion-img src="../../assets/founders/lorenzo.jpeg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Co-Fondatore</ion-card-subtitle>
            <ion-card-title>Lorenzo</ion-card-title>
          </ion-card-header>
        </ion-card>
      </ion-col>
      <ion-col size="12" sizeMd="4" class="founder-col" animate>
        <ion-card class="founder-card">
          <ion-img src="../../assets/founders/valeria.jpeg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Co-Fondatrice</ion-card-subtitle>
            <ion-card-title>Valeria</ion-card-title>
          </ion-card-header>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>