.profile-card {
  .profile-image-container {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto;
    .profile-image {
      border-radius: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      color: #fff;
    }
  }
  ion-card-title,
  ion-input,
  ion-card-title {
    text-align: center;
    margin-top: 8px;
  }
  .info-item {
    margin: 16px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.edit-username {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.edit-label {
  text-align: left;
  white-space: nowrap;
  font-size: 15.5px;
  color: var(--ion-color-medium);
}

.avatar-selector {
  ion-grid {
    padding: 0;
  }

  ion-row {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: flex-start;
    padding: 12px;
  }

  ion-col {
    flex: 0 0 auto;
    width: auto;
    padding: 0;
  }

  img.selectable-avatar {
    width: 100px;
    height: 100px;
    cursor: pointer;
    border: 2px solid transparent;
    object-fit: cover;
    border-radius: 50%;
    &:hover {
      border-color: var(--ion-color-primary);
    }
  }
}