<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Benvenuto in LudoTech! effettua il login per iniziare.</ion-card-title>
    </ion-card-header>

    <ion-card-content>

      <form (ngSubmit)="login()" #loginForm="ngForm">

        <ion-item>
          <ion-label position="floating">Username</ion-label>
          <ion-input
            type="username"
            [(ngModel)]="username"
            name="username"
            required
          ></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating">Password</ion-label>
          <ion-input
            type="password"
            [(ngModel)]="password"
            name="password"
            required
          ></ion-input>
        </ion-item>

        <ion-button
          expand="block"
          type="submit"
          [disabled]="!loginForm.form.valid"
          class="ion-margin-top"
        >
          Accedi
        </ion-button>

      </form>

      <ion-button fill="clear" routerLink='/register' class="ion-margin-top">
        Non hai un account? Registrati!
      </ion-button>

    </ion-card-content>
  </ion-card>
</ion-content>
